name: Reusable Workflow

on: pull_request

jobs:
  tofu-init:
    strategy:
      matrix:
        dir: [one, two, three]

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pwd
        working-directory: src/${{ matrix.dir }}