name: 'Initalizalize multiple Modules'

on: pull_request

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/reuse.yml
        with:
          working-dir: ./src/one