name: 'Initalizalize multiple Modules'

on: pull_request

jobs:
  terraform:
    strategy:
      matrix:
        dir: [one, two three]
    uses: ./.github/workflows/reuse.yml
    with:
      working-dir: src/${{ matrix.dir }}
    secrets: inherit